# SpringCloud-Demo

./: pom.xml
SpringcloudConfig/: config-client-dev.properties
admin-client/: pom.xml
admin-client/src/main/java/com/springcloud/demo/adminclient/: AdminClientApplication.java
admin-client/src/main/resources/: application.properties
admin-client/src/test/java/com/springcloud/demo/adminclient/: AdminClientApplicationTests.java
admin-server/: pom.xml
admin-server/src/main/java/com/springcloud/demo/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.properties
admin-server/src/test/java/com/springcloud/demo/adminserver/: AdminServerApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/springcloud/demo/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-client/src/test/java/com/springcloud/demo/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/springcloud/demo/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  bootstrap.properties
config-server/src/main/resources/shared/: config-client-dev.properties
config-server/src/test/java/com/springcloud/demo/configserver/: ConfigServerApplicationTests.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/xuweichao/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/xuweichao/dubboconsumer/controller/: DubboConsumerController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/test/java/com/xuweichao/dubboconsumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/xuweichao/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/xuweichao/dubboprovider/controller/: DubboProducerController.java
dubbo-provider/src/main/java/com/xuweichao/dubboprovider/service/: DubboServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/test/java/com/xuweichao/dubboprovider/: DubboProviderApplicationTests.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/xuweichao/dubbo/service/: DubboService.java
eureka-client/: pom.xml
eureka-client-feign/: pom.xml
eureka-client-feign/src/main/java/com/springcloud/demo/eurekaclientfeign/: EurekaClientFeignApplication.java
eureka-client-feign/src/main/resources/: application.properties
eureka-client-feign/src/test/java/com/springcloud/demo/eurekaclientfeign/: EurekaClientFeignApplicationTests.java
eureka-client-gateway/: pom.xml
eureka-client-gateway/src/main/java/com/springcloud/demo/eurekagateway/: EurekaGatewayApplication.java
eureka-client-gateway/src/main/resources/: application.properties
eureka-client-gateway/src/test/java/com/springcloud/demo/eurekagateway/: EurekaGatewayApplicationTests.java
eureka-client-ribbon/: pom.xml
eureka-client-ribbon/src/main/java/com/springcloud/demo/eurekaclientribbon/: EurekaClientRibbonApplication.java
eureka-client-ribbon/src/main/resources/: application.properties
eureka-client-ribbon/src/test/java/com/springcloud/demo/eurekaclientribbon/: EurekaClientRibbonApplicationTests.java
eureka-client-zipkin/: pom.xml
eureka-client-zipkin-service/: pom.xml
eureka-client-zipkin-service/src/main/resources/: application.properties
eureka-client-zipkin/src/main/resources/: application.properties
eureka-client-zuul/: pom.xml
eureka-client-zuul/src/main/resources/: application.properties
eureka-client/src/main/resources/: application.properties
eureka-monitor-client/: pom.xml
eureka-monitor-client/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
rocketmq-consumer/: pom.xml
rocketmq-consumer/src/main/java/com/xuweichao/rocketmqconsumer/: RocketmqConsumerApplication.java
rocketmq-consumer/src/main/resources/: application.properties
rocketmq-consumer/src/test/java/com/xuweichao/rocketmqconsumer/: RocketmqConsumerApplicationTests.java
rocketmq-producer/: pom.xml
rocketmq-producer/src/main/java/com/xuweichao/rocketmqproducer/: RocketmqProducerApplication.java
rocketmq-producer/src/main/resources/: application.properties
rocketmq-producer/src/test/java/com/xuweichao/rocketmqproducer/: RocketmqProducerApplicationTests.java
(+35 files in other folders)
