<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.springcloud.demo</groupId>
    <artifactId>springcloud-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.SR1</spring-cloud.version>
    </properties>



    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>eureka-server</module>
        <module>eureka-client</module>
        <module>eureka-client-feign</module>
        <module>eureka-monitor-client</module>
        <module>eureka-client-ribbon</module>
        <module>eureka-client-zuul</module>
        <module>eureka-client-gateway</module>
        <module>config-client</module>
        <module>config-server</module>
        <module>eureka-client-zipkin</module>
        <module>admin-server</module>
        <module>admin-client</module>
        <module>eureka-client-zipkin-service</module>
        <module>dubbo-service</module>
        <module>dubbo-consumer</module>
        <module>dubbo-provider</module>
        <module>rocketmq-consumer</module>
        <module>rocketmq-producer</module>
    </modules>

</project>
