
server.port=8710

apache.rocketmq.topic=consumerTopic
apache.rocketmq.consumerGroup=consumer
apache.rocketmq.namesrvAddr=127.0.0.1:9876


rocketmq.name-server=127.0.0.1:9876
rocketmq.c.send-message-timeout=3000

rocketmq.consumer.group=consumer-starter
rocketmq.consumer.topic=starter-topic
