server.port=8791
spring.application.name=eureka-server

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
##防止自己注册自己
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
##自我保护 节点失败会剔除注册列表信息
eureka.server.enable-self-preservation=true