server.port=8799
spring.application.name=eureka-client-gateway
#与eureka server 中的相同
eureka.client.service-url.defaultZone=http://localhost:8791/eureka/

#表明gateway开启服务注册和发现的功能，并且spring cloud gateway自动根据服务发现为每一个服务创建了一个router，这个router将以服务名开头的请求路径转发到对应的服务。
spring.cloud.gateway.discovery.locator.enabled=true
#是将请求路径上的服务名配置为小写（因为服务注册的时候，向注册中心注册时将服务名转成大写的了），比如以/service-hi/*的请求路径被路由转发到服务名为service-hi的服务上。
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=eureka-client
spring.cloud.gateway.routes[0].uri=http://localhost:8792
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka-client/**
#当访问地址 http://localhost:8799/eureka-client/**时会自动转发到地址：http://localhost:8792/eureka-client/**

#predicates:
#- Host=**.foo.org
#- Path=/headers
#- Method=GET
#- Header=X-Request-Id, \d+
#- Query=foo, ba.
#- Query=baz
#- Cookie=chocolate, ch.p
#- After=2018-01-20T06:06:06+08:00[Asia/Shanghai]