
server.port=8700


apache.rocketmq.topic=consumerTopic
apache.rocketmq.consumerGroup=producer
apache.rocketmq.namesrvAddr=127.0.0.1:9876

rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=producer-starter
rocketmq.producer.send-message-timeout=3000
rocketmq.producer.topic=starter-topic
